# BikeStores

./: BikeStores.sln
AntonMartyniuk/CoreIdentity/AM.CoreIdentity.Api/: AM.CoreIdentity.Api.csproj  AM.CoreIdentity.Api.http  Program.cs  README.md  WeatherForecast.cs
AntonMartyniuk/CoreIdentity/AM.CoreIdentity.Api/Controllers/: WeatherForecastController.cs
AntonMartyniuk/CoreIdentity/AM.CoreIdentity.Api/Properties/: launchSettings.json
AntonMartyniuk/CoreIdentity/AM.CoreIdentity.Infrastructure/: AM.CoreIdentity.Infrastructure.csproj
AntonMartyniuk/CoreIdentity/AM.CoreIdentity.Infrastructure/Configure/: AuthConfiguration.cs  DependencyInjectionExtensions.cs  Infrastructure.cs
AntonMartyniuk/CoreIdentity/AM.CoreIdentity.Infrastructure/Database/: AuditableInterceptor.cs  BooksDbContext.cs  DatabaseConsts.cs
AntonMartyniuk/CoreIdentity/AM.CoreIdentity.Infrastructure/Mapping/: AuthorConfiguration.cs  BookConfiguration.cs
AntonMartyniuk/CoreIdentity/AM.CoreIdentity.Infrastructure/Mapping/Identity/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
BikeStores.Angular/BikeStores.Angular.Server/: BikeStores.Angular.Server.csproj  BikeStores.Angular.Server.http  Program.cs  WeatherForecast.cs
BikeStores.Angular/BikeStores.Angular.Server/Controllers/: WeatherForecastController.cs
BikeStores.Angular/BikeStores.Angular.Server/Properties/: launchSettings.json
BikeStores.WebApi/: BikeStores.WebApi.csproj  BikeStores.WebApi.http  Program.cs
BikeStores.WebApi.Controllers/: BikeStores.WebApi.Controllers.csproj  BrandsController.cs  CategoriesController.cs  CustomersController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  StaffsController.cs  StocksController.cs  StoresController.cs
BikeStores.WebApi.Scalar/: BikeStores.WebApi.Scalar.csproj  BikeStores.WebApi.Scalar.http  Program.cs
BikeStores.WebApi.Scalar/Properties/: launchSettings.json
BikeStores.WebApi.Swagger/: BikeStores.WebApi.Swagger.csproj  BikeStores.WebApi.Swagger.http  Program.cs
BikeStores.WebApi.Swagger/Properties/: launchSettings.json
BikeStores.WebApi/Infrastructure/: APIDocToolsExtenstions.cs  WebApiDependencies.cs
BikeStores.WebApi/Properties/: launchSettings.json
Graphql/GettingStarted/: GettingStarted.csproj  GettingStarted.sln  README.md
Graphql/GettingStarted/Types/: Author.cs  Book.cs  Query.cs
Graphql/MyGraphQLClient/: .graphqlrc.json  MyGraphQLClient.csproj  MyGraphQLClient.sln  README.md  schema.graphql
LearningPartner/LP-Authentication/: LP-Authentication.csproj  LP-Authentication.http  Program.cs  WeatherForecast.cs  appsettings.json
LearningPartner/LP-Authentication/Controllers/: UserController.cs  WeatherForecastController.cs
LearningPartner/LP-Authentication/Model/: User.cs  UserDbContext.cs  UserLogin.cs
LearningPartner/LP-Authentication/Properties/: launchSettings.json
LesJackson/dorNetMicroservices/LJ.MS.PlatformService/: Dockerfile  LJ.MS.PlatformService.csproj  LJ.MS.PlatformService.http  LJ.MS.PlatformService.sln  Program.cs  README.md
LesJackson/dorNetMicroservices/LJ.MS.PlatformService/Controllers/: PlatformsController.cs
LesJackson/dorNetMicroservices/LJ.MS.PlatformService/DTOs/: Conversions.cs  PlatformCreateDto.cs  PlatformReadDto.cs
LesJackson/dorNetMicroservices/LJ.MS.PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
LesJackson/dorNetMicroservices/LJ.MS.PlatformService/Models/: Platform.cs
LesJackson/dorNetMicroservices/LJ.MS.PlatformService/Properties/: launchSettings.json
LetsProgram/AngularBlog/src/Lp.AngularBlog,Api/: LowerCaseDocumentFilter.cs  Lp.AngularBlog,Api.http  Lp.AngularBlog.Api.csproj  Program.cs  appsettings.json
LetsProgram/AngularBlog/src/Lp.AngularBlog,Api/Controllers/: AuthController.cs  BaseApiController.cs  UserController.cs
LetsProgram/AngularBlog/src/Lp.AngularBlog,Api/Extensions/: ResultExtension.cs  ServiceCollectionExtensions.cs
LetsProgram/AngularBlog/src/Lp.AngularBlog,Api/Properties/: launchSettings.json
LetsProgram/AngularBlog/src/Lp.AngularBlog,Application/: Lp.AngularBlog.Application.csproj
LetsProgram/AngularBlog/src/Lp.AngularBlog,Application/Common/Results/: Error.cs  ErrorTypeConstant.cs  Result.cs  TResult.cs
LetsProgram/AngularBlog/src/Lp.AngularBlog,Application/DTOs/: PagedResult.cs  UserDto.cs
LetsProgram/AngularBlog/src/Lp.AngularBlog,Application/Error/: AuthError.cs  UserError.cs
LetsProgram/AngularBlog/src/Lp.AngularBlog,Application/Extensions/: ServiceCollectionExtensions.cs
LetsProgram/AngularBlog/src/Lp.AngularBlog,Application/Interfaces/: IAuthenticationService.cs  IJwtService.cs  IUserService.cs
LetsProgram/AngularBlog/src/Lp.AngularBlog,Application/Models/: AssignRoleRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserUpdateRequest.cs
LetsProgram/AngularBlog/src/Lp.AngularBlog,Application/Services/: AuthenticationService.cs  JwtService.cs  UserService.cs
LetsProgram/AngularBlog/src/Lp.AngularBlog,Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  UserUpdateRequestValidator.cs
LetsProgram/AngularBlog/src/Lp.AngularBlog,Domain/: Lp.AngularBlog.Domain.csproj
LetsProgram/AngularBlog/src/Lp.AngularBlog,Domain/Entities/: Blog.cs  Comment.cs  Role.cs  User.cs  UserRole.cs
LetsProgram/AngularBlog/src/Lp.AngularBlog,Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
LetsProgram/AngularBlog/src/Lp.AngularBlog,Infrastructure/: Lp.AngularBlog.Infrastructure.csproj
LetsProgram/AngularBlog/src/Lp.AngularBlog,Infrastructure/Extensions/: ServiceCollectionExtensions.cs
LetsProgram/AngularBlog/src/Lp.AngularBlog,Infrastructure/Persistence/Configurations/: BlogConfiguration.cs  CommentConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
LetsProgram/AngularBlog/src/Lp.AngularBlog,Infrastructure/Persistence/Context/: BlogDbContext.cs  BlogDbContextFactory.cs
Linq/: Program.cs
(+256 files in other folders)
